// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

project.ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.1.0"

    butterKnifeVersion = '5.1.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
