<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.changami.app.lunchdecider.activities.MapActivity">

    <LinearLayout
        android:id="@+id/linear_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_clear"/>

        <Button
            android:id="@+id/show_linear_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_keyword_search"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_for_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_map"/>

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_map"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/keyword_search_input_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>

        <Button
            android:id="@+id/keyword_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>

        <Button
            android:id="@+id/keyword_search_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>
</RelativeLayout>
