<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.changami.app.lunchdecider.MainActivity">

    <item android:id="@+id/action_add"
          android:title="@string/action_add"
          android:orderInCategory="100"
          android:showAsAction="never"/>

    <item android:id="@+id/action_list"
          android:title="@string/action_list"
          android:orderInCategory="200"
          android:showAsAction="never"/>
</menu>
